
  ____          _ _           _             _
 |  _ \ ___  __| (_)___   ___| |_ _   _  __| |_   _
 | |_) / _ \/ _` | / __| / __| __| | | |/ _` | | | |
 |  _ <  __/ (_| | \__ \ \__ \ |_| |_| | (_| | |_| |
 |_| \_\___|\__,_|_|___/ |___/\__|\__,_|\__,_|\__, |
                                              |___/
                      project

${java.vendor} ${java.runtime.version}
Spring-Boot: ${spring-boot.version}
${application.title}: ${application.version}

Author: Peter Nagy <nagy.peter.home@gmail.com>
